<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="libMcuLL" Version="10.0.0" InternalType="">
  <VirtualDirectory Name="inc">
    <VirtualDirectory Name="CMSIS">
      <File Name="inc/CMSIS/core_cm35p.h"/>
      <File Name="inc/CMSIS/cmsis_armclang.h"/>
      <File Name="inc/CMSIS/cmsis_iccarm.h"/>
      <File Name="inc/CMSIS/cmsis_gcc.h"/>
      <File Name="inc/CMSIS/core_sc000.h"/>
      <File Name="inc/CMSIS/core_cm0.h"/>
      <File Name="inc/CMSIS/core_cm4.h"/>
      <File Name="inc/CMSIS/core_cm0plus.h"/>
      <File Name="inc/CMSIS/core_armv8mbl.h"/>
      <File Name="inc/CMSIS/core_cm1.h"/>
      <File Name="inc/CMSIS/core_armv8mml.h"/>
      <File Name="inc/CMSIS/cmsis_armclang_ltm.h"/>
      <File Name="inc/CMSIS/cmsis_compiler.h"/>
      <File Name="inc/CMSIS/core_cm7.h"/>
      <File Name="inc/CMSIS/core_cm33.h"/>
      <File Name="inc/CMSIS/core_armv81mml.h"/>
      <File Name="inc/CMSIS/core_cm3.h"/>
      <File Name="inc/CMSIS/cmsis_version.h"/>
      <File Name="inc/CMSIS/tz_context.h"/>
      <File Name="inc/CMSIS/core_sc300.h"/>
      <File Name="inc/CMSIS/mpu_armv8.h"/>
      <File Name="inc/CMSIS/cmsis_armcc.h"/>
      <File Name="inc/CMSIS/mpu_armv7.h"/>
      <File Name="inc/CMSIS/core_cm23.h"/>
    </VirtualDirectory>
    <File Name="inc/mcu_dummy.h"/>
    <VirtualDirectory Name="nxp">
      <VirtualDirectory Name="LPC8XX">
        <File Name="inc/nxp/LPC8XX/LPC8XX_fmc.h"/>
        <File Name="inc/nxp/LPC8XX/LPC8XX_irc.h"/>
        <File Name="inc/nxp/LPC8XX/LPC8XX_mrt.h"/>
        <File Name="inc/nxp/LPC8XX/LPC8XX_pinint.h"/>
        <File Name="inc/nxp/LPC8XX/LPC8XX_pmu.h"/>
        <File Name="inc/nxp/LPC8XX/LPC8XX_ROM_pwr.h"/>
        <File Name="inc/nxp/LPC8XX/LPC8XX_ROM_iap.h"/>
        <File Name="inc/nxp/LPC8XX/LPC8XX_ROM_error.h"/>
        <File Name="inc/nxp/LPC8XX/LPC8XX_ROM_uart.h"/>
        <File Name="inc/nxp/LPC8XX/LPC8XX_ROM_i2c.h"/>
        <File Name="inc/nxp/LPC8XX/LPC8XX_ROM.h"/>
        <File Name="inc/nxp/LPC8XX/LPC8XX_sct.h"/>
        <File Name="inc/nxp/LPC8XX/LPC8XX_wkt.h"/>
        <File Name="inc/nxp/LPC8XX/LPC8XX_wwdt.h"/>
        <File Name="inc/nxp/LPC8XX/LPC8XX_swm.h"/>
        <File Name="inc/nxp/LPC8XX/LPC81X_swm.h"/>
        <File Name="inc/nxp/LPC8XX/LPC82X_swm.h"/>
        <File Name="inc/nxp/LPC8XX/LPC81X_syscon.h"/>
        <File Name="inc/nxp/LPC8XX/LPC82X_syscon.h"/>
        <File Name="inc/nxp/LPC8XX/LPC8XX_syscon.h"/>
        <File Name="inc/nxp/LPC8XX/LPC8XX_clock.h"/>
        <File Name="inc/nxp/LPC8XX/LPC8XX_iocon.h"/>
        <File Name="inc/nxp/LPC8XX/LPC81X_gpio.h"/>
        <File Name="inc/nxp/LPC8XX/LPC82X_gpio.h"/>
        <File Name="inc/nxp/LPC8XX/LPC8XX_gpio.h"/>
      </VirtualDirectory>
      <File Name="inc/nxp/LPC812M101JDH20.h"/>
      <File Name="inc/nxp/LPC824M201JHI33.h"/>
      <File Name="inc/nxp/LPC812M101JTB16.h"/>
      <File Name="inc/nxp/LPC824M201JDH20.h"/>
    </VirtualDirectory>
    <File Name="inc/mcu_ll.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( arm-none-eabi )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="GNU makefile onestep build"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="Cross GCC ( arm-none-eabi )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="GNU makefile onestep build"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
